# APIWeb

./: .gitignore  APIWEB.sln  README.md
APIWEB/: APIWEB.csproj  ApiWeb.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
APIWEB/Context/: APPDBContext.cs
APIWEB/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APIWEB/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
APIWEB/DTOs/Mappings/: MappingProfile.cs
APIWEB/Extensions/: ApiExceptionMiddlewareExtensions.cs
APIWEB/Filters/: ApiLoggingFilter.cs  SwaggerAuthorizationOperationFilter.cs
APIWEB/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
APIWEB/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APIWEB/Migrations/: 20191128010644_CriacaoBancoDads.Designer.cs  20191128010644_CriacaoBancoDads.cs  20191128014724_Update.Designer.cs  20191128014724_Update.cs  20191219175314_Identity.Designer.cs  20191219175314_Identity.cs  APPDBContextModelSnapshot.cs
APIWEB/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APIWEB/Properties/: launchSettings.json
APIWEB/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APIWEB/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiWebxUnitTests/: ApiWebxUnitTests.csproj  CategoriasUnitTestController.cs  DBUnitTestsMockInitializer.cs
